<!DOCTYPE html>
<html lang="fr">
  <head>
    <link rel="stylesheet" href="styles.css"> 
    <link rel="stylesheet"href="positionnement.css">
    <meta charset="utf-8"/>
    <title>monsite</title>
  </head>
  <body>
    <header>
      <h1>
        mon site à moi
      </h1>
      <ul>
        <li>
          <img src="img/zen.jpeg">
        </li>
        <li>
          <img src="img/ballon.jpeg">
        </li>
        <li>
          <img src="img/roue.jpeg">
        </li>
      </ul>
    </header>
    <main>
      <p> 


Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ornare metus vel erat fringilla, eu pulvinar libero pulvinar. Maecenas sapien leo, tristique eu egestas sit amet, dictum et mi. Nam sollicitudin eros commodo est aliquam accumsan. Pellentesque et fermentum velit. Fusce consectetur velit odio, vitae vulputate urna ultricies non. Vivamus semper ultricies risus quis hendrerit. Suspendisse iaculis, dolor eget vulputate viverra, orci nunc sagittis nisl, non laoreet augue mi sit amet tortor. Cras malesuada tellus eu purus mollis egestas. In molestie dapibus felis, non blandit est blandit vel. Phasellus in rhoncus magna. Integer nec congue lorem, eu fringilla libero. Donec nec ipsum sed ex congue dignissim vitae semper magna. Praesent dapibus sagittis leo, id pretium diam ultrices id.

Sed venenatis justo magna, id congue lectus gravida quis. Fusce at fringilla quam. Proin porta orci dictum purus imperdiet tincidunt. Donec ut enim pulvinar, cursus enim id, consectetur dui. Praesent nec justo dictum, ornare magna a, mollis enim. Nam eu tellus nec ligula malesuada luctus. Cras at elit condimentum, dictum nisi vitae, vehicula purus. In id suscipit diam. Ut lobortis aliquet diam et pulvinar. In urna libero, dapibus vel malesuada id, molestie sit amet leo. Integer ut interdum nulla. Aliquam semper quam ut dui ultricies pharetra. Sed tincidunt fringilla nisl id sagittis. Donec interdum lorem eget condimentum lacinia.

Integer eget sapien nibh. Cras molestie quam mi, et consectetur enim mattis at. Mauris ut erat tellus. Integer dapibus id velit eu laoreet. Aliquam sit amet leo eu ante accumsan vehicula. Nunc nec posuere justo. Aenean accumsan, magna sit amet vehicula tempor, purus tortor tempor neque, et posuere neque sem quis nulla. Praesent a augue nec ipsum dictum euismod ut ac ante. Praesent rhoncus ante sed ipsum consequat sodales. Nulla sagittis, felis sed fermentum mattis, elit massa venenatis nunc, sed fringilla nibh ante convallis erat. Pellentesque quam ante, accumsan in elit vitae, mollis tristique lectus. Mauris id dolor non lectus lobortis facilisis non at purus. Duis porttitor nibh nec purus consequat, vitae dignissim nibh lacinia. Mauris feugiat venenatis elit ac laoreet. Nunc sed magna ligula.

Fusce convallis condimentum magna, condimentum condimentum odio hendrerit pulvinar. Nunc id massa quis nisl dapibus gravida. Phasellus et leo tincidunt, tempus eros eget, venenatis diam. Donec ornare leo vitae egestas malesuada. Fusce et porttitor lorem. Maecenas urna sapien, faucibus ut pulvinar a, laoreet eget elit. Ut magna metus, dictum finibus justo non, vestibulum placerat odio. Fusce imperdiet facilisis dignissim. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam ut auctor risus. Sed eu nisi in eros pulvinar blandit.

Morbi consectetur eros a purus rutrum rutrum. Ut ac tempus libero. Etiam odio nunc, pellentesque non enim vel, pretium tristique neque. Etiam pretium urna at felis lacinia, a tristique neque vehicula. Etiam ante tellus, iaculis id elit id, consectetur euismod purus. Donec tempus facilisis malesuada. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed pharetra eleifend eleifend. Vivamus dapibus orci turpis. Sed arcu lectus, tempus et lacus mattis, blandit condimentum elit. Mauris ut venenatis eros. Phasellus sed finibus lacus. 

      </p>
      <nav>
        <ul>
          <li>
            <a href="https://www.google.com">Musique</a> 
          </li>
          <li>
            <a href="https://www.google.com">danse</a>
          </li>
          <li>
            <a href="https://www.google.com">oui</a>
          </li>
          <li>
            <a href="https://www.google.com">non</a>
          </li>
        </ul>
      </nav>
    </main>
    <footer>
      <p>Mon nom est ouioui
      </p>
      <p>lol
      </p>
    </footer>
  </body>
</html>
